# dfsystems_test_task

./: README.md  build.gradle  env
src/main/java/ru/dfsystems/testtask/: TesttaskApplication.java
src/main/java/ru/dfsystems/testtask/controller/: MainController.java
src/main/java/ru/dfsystems/testtask/entity/: VkGroup.java  VkRequest.java
src/main/java/ru/dfsystems/testtask/exception/: ErrorDto.java  MainExceptionHandler.java  MainServiceException.java  MvcExceptionHandler.java
src/main/java/ru/dfsystems/testtask/repository/: VkRepository.java
src/main/java/ru/dfsystems/testtask/service/: MainService.java  VkRequestService.java  VkRequestSettings.java  VkRequestSettingsFactory.java
src/main/java/ru/dfsystems/testtask/utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/ru/dfsystems/testtask/: TesttaskApplicationTests.java
src/test/java/ru/dfsystems/testtask/controller/: MainControllerTest.java
src/test/java/ru/dfsystems/testtask/service/: MainServiceTest.java
src/test/resources/: application.properties  friends.json  userGroups.json
