plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.dfsystems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//            {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'


    implementation (group: 'com.vk.api', name: 'sdk', version: '1.0.14')
            {   exclude group:'org.apache.logging.log4j', module:'log4j-api'
                exclude group:'org.apache.logging.log4j', module:'log4j-slf4j-impl'
                }
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor 'org.projectlombok:lombok'


//    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
