plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
}

group = 'ru.dfsystems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation (group: 'com.vk.api', name: 'sdk', version: '1.0.14')
            {   exclude group:'org.apache.logging.log4j', module:'log4j-api'
                exclude group:'org.apache.logging.log4j', module:'log4j-slf4j-impl'
                }
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


jib {
    from {
        image = 'openjdk:11-slim-buster'
    }
    to {
        image = 'dfsystems_test_task:AntonShumilin'
    }
    container {
        ports = ['8080']
        args = ['']
    }
}

tasks.jib.dependsOn(build)
tasks.jibDockerBuild.dependsOn(build)
